//general
dontUnderstand = "Простите, я Вас не понимаю! Вы можете узнать список доступных команд при помощи команды /help"
pollComplete = "Ответ записан! Спасибо за участие в опросе!"
nextQuestion = "Ответ записан! Следующий вопрос:\n"
textOnly = "Прости, я пока умею работать только с текстом("

//errors

errorAnswerEmpty = "Ответ не может быть пустым!"
errorAnswerNonPositiveInt = "Ответ должен быть положительным целым числом!"
errorAnswerNotFromList = "Выберите ответ из списка!"

//commands messages

firstQuestionIntro = "Приступим к опросу! Первый вопрос:\n"
pollRunningLastQuestionReminder = "Опрос уже идет! Последний вопрос был следующим:\n"
cannotAddSecondAttempt = "К сожалению, Вы уже прошли опрос. Пройти дважды было бы нечестно("
cannotAbortPollNotStarted = "Для начала нужно начать опрос!"
allAnswersRemoved = "Все ответы удалены!"
impossibleAction = "Это невозможно!"